PRODUCT
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Page</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banner {
        width: 100%;
        height: 95vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(nikesh\ web\ background.jpeg );
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .bg-product {
        border: 1px;
        padding: 10px;
        color: white;
        background-color: rgb(0, 238, 255);
        border-radius: 30px;
      }
      .logo {
        color: #5f0bfb;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 3px;
      }
      span {
        color: white;
      }
      form {
        width: 300px;
        height: 40px;
        display: flex;
        background: rgba(255, 255, 255, 0.2);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
      }
      form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      form button {
        border: 0;
        outline: none;
        padding: 5px 20px;
        color: white;
        border-radius: 10px;
        background: rgb(0, 213, 255);
        cursor: pointer;
      }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar li:hover {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(0, 251, 255);
        color: #081b29;
        box-shadow: 0 0 20px rgb(0, 225, 255);
      }
      .container {
        background: transparent;
        padding: 10px 5%;
        padding-bottom: 100px;
      }
      .container .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 100px;
      }
      .container .box-container .box {
        color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        background: transparent;
        border: 1px solid white;
        padding: 30px 20px;
      }
      .container .box-container .box img {
        height: 70px;
        border-radius: 20px;
      }
      .container .box-container .box h3 {
        color: rgb(0, 251, 255);
        font-size: large;
        padding: 20px 0;
      }
      .container .box-container .box p {
        color: white;
        font-size: small;
        line-height: 1.5;
      }
      footer {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(0, 225, 255);
        color: #081b29;
        box-shadow: 0 0 20px rgb(0, 247, 255);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <br />
      <div class="navbar">
        <h1 class="logo">NI<span>CK</span>C<span>REATION</span></h1>
        <ul>
          <li><a href="home.html"> Home </a></li>
          <li><a href="products.html" class="bg-product"> Products </a></li>
          <li><a href="council.html"> People </a></li>
          <li><a href="contact_us.html"> Contact </a></li>
        </ul>
        <form action=""method="get">
          <input type="text" placeholder="Enter to Search" />
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="container">
        <div class="box-container">
          <div class="box">
            <h3>C</h3>
            <p>
                Classes and objects,Encapsulation, inheritance, and polymorphism.
            </p>
          </div>
          <div class="box">
            <h3>C++</h3>
            <p>
                Integrating the virtual assistant with popular business tools such as customer relationship management.
            </p>
          </div>
          <div class="box">
            <h3>JAVASCRIPT</h3>
            <p>
                Function parameters and return types,Modular programming and header files.
            </p>
          </div>
          <div class="box">
            <h3>PHP</h3>
            <p>
                Function parameters and return values.Object-oriented programming (OOP) concepts in PHP: classes, objects, inheritance, polymorphism.
            </p>
          </div>
          <div class="box">
            <h3>PYTHON</h3>
            <p>
                Python is a high-level, interpreted programming language known for its simplicity and readability.
            </p>
          </div>
          <div class="box">
            <h3>SQL</h3>
            <p>
                SQL (Structured Query Language) is a domain-specific language used in programming and designed for managing data
            </p>
          </div>
          <div class="box">
            <h3>SHELL</h3>
            <p>
                Shell scripts are text files containing a series of commands that are executed sequentially by the shell interpreter
            </p>
          </div>
          <div class="box">
            <h3>RUBY</h3>
            <p>
                Ruby is a dynamic, reflective, object-oriented, and general-purpose programming language.
            </p>
          </div>
          <div class="box">
            <h3>swift</h3>
            <p>
                Swift is a powerful and intuitive programming language developed by Apple for building iOS, macOS, watchOS, and tvOS applications
            </p>
          </div>
          <div class="box">
            <h3>C#</h3>
            <p>
                C#: C# (pronounced C-sharp) is a modern, object-oriented programming language developed by Microsoft.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <center>Designed and DEVELOPED BY NIKESHKUMAR C(212223040132)</center>
    </footer>
  </body>
</html>